source ../src/screen.vim

let s:TETRIS_WIDTH = 12
let s:TETRIS_HEIGHT = 21

let s:tetris = [
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '#',
\ '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#'
\]

let s:tetrominos = [
\'    ' +
\' @@ ' +
\' @@ ' +
\'    ',
\
\'  @ ' +
\'  @ ' +
\'  @ ' +
\'  @ ',
\
\'  @ ' +
\' @@ ' +
\' @  ' +
\'    ',
\
\' @  ' +
\' @@ ' +
\'  @ ' +
\'    ',
\
\' @@ ' +
\'  @ ' +
\'  @ ' +
\'    ',
\
\' @@ ' +
\' @  ' +
\' @  ' +
\'    ',
\
\'  @ ' +
\' @@ ' +
\'  @ ' +
\'    ']
    
" Print tetris board to screen
function! s:draw_tetris()
  " Loop over tetris rows
  for row in range(s:TETRIS_HEIGHT)
    " Loop over tetris cols
    for col in range(s:TETRIS_WIDTH)
      " Convert row and col coordinates into a square index
      let square = row * s:TETRIS_WIDTH + col

      " Render character
      call Print_at(col+1, row+1, s:tetris[square])
    endfor
  endfor
endfunction

call Init_screen()
call Fill_screen(' ')
call s:draw_tetris()
call getchar()
call Close_screen()
